REACT_APP_API_URL=https://wechat-server-production-8a1d.up.railway.app
REACT_APP_SOCKET_URL=https://wechat-server-production-8a1d.up.railway.app
VITE_API_URL=https://wechat-server-production-8a1d.up.railway.app
API=https://wechat-server-production-8a1d.up.railway.app